PORT=5000

DB_HOST=chat-app-1-satyamk001.d.aivencloud.com
DB_PORT=21359
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_SreKgxgmlAgSkZM1qvL

DB_URL= postgresql://neondb_owner:npg_zBFSYsE4Pt7p@ep-mute-wave-a15qq54w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtd3Jlbi05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R4Uclf7gZqNaJvB0irzveNifn9Zfs8FiI4mdd4XrbW



CLOUDINARY_CLOUD_NAME=diuksjsbz
CLOUDINARY_API_KEY=417648788333442
CLOUDINARY_API_SECRET=hfQhz7YtOP_Zwp7YMmZBDDpyi6k


FRONTEND_URL= https://kuku-fun.vercel.app